# config-provider

./: .gitignore  .travis.yml  README.md
NuGetPackages/: build.nuspecs.ps1  dotnet.pack.nugets.ps1  pack.nugets.ps1
src/: TypedConfigProvider.sln
src/Tests/: ConfigProviderTests.cs  ConfigSectionsTests.cs  Tests.csproj  packages.config
src/Tests/Properties/: AssemblyInfo.cs
src/Tests/config/: NestedObjectsConfiguration.cs  SimpleFlat.config.json  SimpleFlatConfiguration.cs  nested-objects.config.json
src/TypedConfigProvider/: AppConfigTargetProvider.cs  ConfigFileLocator.cs  ConfigFileMetadata.cs  ConfigFileReader.cs  ConfigProvider.cs  ConfigSections.cs  CoreAppConfigTargetProvider.cs  CoreConfigTargetProvider.cs  CoreEnvironmentConfigTargetProvider.cs  FileInfoExtensions.cs  IConfigFileLocator.cs  IConfigFileReader.cs  IConfigProvider.cs  IConfigTargetProvider.cs  TypedConfigProvider.csproj  TypedConfigProvider.nuspec  WindowsEnvironmentConfigTargetProvider.cs
src/TypedConfigProvider/Properties/: AssemblyInfo.cs
