<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
      <Copyright>Copyright © 2015 Sergey Ivasenko</Copyright>
      <PackageLicenseUrl>https://github.com/iiwaasnet/config-provider/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/iiwaasnet/config-provider</PackageProjectUrl>
      <PackageIconUrl>https://cdn.rawgit.com/iiwaasnet/config-provider/bb28c81f/img/TypedConfigProvider.png</PackageIconUrl>
      <RepositoryUrl>https://github.com/iiwaasnet/config-provider</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <Description>A very simple library to provide typed access to configuration files in JSON format.</Description>
      <PackageTags>configuration JSON .NET NETCore</PackageTags>
      <Authors>Sergey Ivasenko</Authors>
      <BuildNuGetPackage />
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    </ItemGroup>
    
  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
